<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.Custom.Dark" parent="Theme.AppCompat.NoActionBar">

        <item name="actionBarStyle">@style/Theme.AppCompat</item>

    </style>

    <style name="Theme.Custom.Light" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="actionBarStyle">@color/colorToolbar</item>

    </style>

</resources>
