<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs184.ehsan.shengjiayudemosuite.FireworkFragment">


    <edu.ucsb.cs.cs184.ehsan.shengjiayudemosuite.FireworkView
        android:id="@+id/fireWorkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </edu.ucsb.cs.cs184.ehsan.shengjiayudemosuite.FireworkView>

</FrameLayout>
