<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:hint="enter your email" android:id="@+id/fieldEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textEmailAddress"/>
    <EditText android:hint="enter your password" android:id="@+id/fieldPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textPassword"/>
    <Button android:id="@+id/buttonSignIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sign In"/>
    <Button android:id="@+id/buttonReset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Email me to reset my password"/>
</LinearLayout>