<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BD:C3:86:34:C1:2F:2A:70:05:18:D9:7C:4D:15:59:88:8B:07:89:0E%3Bedu.ucsb.cs.cs184.shengjiayu.shengjiayugeotweet

    You can also add your credentials to an existing key, using these values:

    Package name:
    BD:C3:86:34:C1:2F:2A:70:05:18:D9:7C:4D:15:59:88:8B:07:89:0E

    SHA-1 certificate fingerprint:
    BD:C3:86:34:C1:2F:2A:70:05:18:D9:7C:4D:15:59:88:8B:07:89:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBD6kWP2HuXNuBDzhUDRCVIxWpxRuX6E1U</string>
</resources>
